<!DOCTYPE HTML>
<html> 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet"> 
    
    <meta charset="utf-8">
    <meta name="keywords" content="healthy, juice, kids, Las Vegas, Concentrate, Penny Juice, nutrition, child care, non GMO, organic, natural">
    <meta name="keyphrases" content="It makes cents, In juice we trust">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Penny Juice || It Makes Cents - Las Vegas</title>
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        input[type=text], select{
            width: 280px;
            padding: 25px 25px;
            margin: 15px;
            display: inline-block;
            border: 5px solid #003333;
            box-sizing: border-box; 
        }
        input[type=submit], select{
            width: 294px;
            display: inline-block;
            border-color: #66CCCC;
            background-color: #66CCCC;
            border-radius: 50px;
            box-sizing: border-box; 
            cursor: pointer;
            font-family: passion one;
            font-size: 32pt;
            color: #ffffff;
            margin-bottom: 45px;
            margin-top: 35px;
            text-align: center;
        }
        
        input[type=submit]:hover {
            background-color: rgba(0, 153, 153, 0.65);
        }
        
        textarea[id="MSG"], select {
            width: 95%;
            padding: 25px 25px;
            margin: 15px;
            display: inline-block;
            border: 5px solid #003333;
            box-sizing: border-box;
            height: 227px;
            resize: none;
        }
       
    </style>
    </head>

<body>
    <div id="container">
             <div class="header">

                    <div class="content"></div>     
                            
            <!NAVIGATION BAR>
                        <div class="nav">
                            <a class="selected" href="index.html"><img src="penny%20juice%20logo%20redesign-01.png" alt="PJ Logo Redesign"></a>
                            <ul> 
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="products.html">PRODUCTS</a>
                                        <ul>
                                            <li><a>Color</a></li>
                                            <li><a>Color Free</a></li>
                                        </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                            
                                        <!HEADER ICONS>
            <div class="header-icons">
            <div><img src="header.icon.4.png" alt="facebook2">
                 <img src="header.icon.3.png" alt="x2">
                 <img src="header.icon.2.png" alt="cart">
                 <img src="header.icon.1.png" alt="signin">    
            </div>
            </div>
                      </div>


        </div>
             
        <!CONTACT FORM TITLE>
        
        <div class="contact-title">
            <div>Contact Us</div>
        </div>
        
        <div class="contact-bt1">
            <div>Thank you for visiting Penny Juice!</div>
        </div>
        
        <div class="contact-bt2">
            <div>Feel free to send us a message with any questions or comments</div>
        </div>
        
        
        
        <!CONTACT FORM>
     
        <div class="flex-collums">
            <div>
                <form action="/action_page.php">
                    <div class="flex-collums"></div>
                <!first name>
                    <input type="text" id="FName" placeholder="First Name">
                    
                <!last name>
                    <input type="text" id="LName" placeholder="Last Name">
                    
                <!phone number>
                    <input type="text" id="PNumber" placeholder="Phone Number">
                    
                <!email>
                    <input type="text" id="Email" placeholder="Email">
                    
                <!inquiry>
                    <input type="text" id="IQ" placeholder="Inquiry">
                    
                <!preferred contact method>
                    <input type="text" id="PCM" placeholder="Preferred Contact Method">
                    
                <!message>
                    <textarea type="text" id="MSG" placeholder="Message"></textarea>
                        
                    
                    
                <!submit buttom>
                    <div><input type="submit" value="Send Message"></div>
                </form>
            </div>
                
            <div>
               <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.938783192623!2d-90.56418832512813!3d41.570569484614616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e235a7ce3fffff%3A0x1caf6bdfbec1000f!2s5000%20Tremont%20Ave%20STE%20106%2C%20Davenport%2C%20IA%2052807!5e0!3m2!1sen!2sus!4v1732590822045!5m2!1sen!2sus" width="584" height="546" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            
        </div>
    
     
        
        
        <!FOOTER>
        <div class="footer">
            <div class="footer-text">
                    <div>Penny Juice of America</div>
                    <div>5000 Tremont Ave Suite 106, Davenport, IA 52807</div>
                    <div>Phone: (563)-386-1999</div>
                    <div>Fax: 563-386-6200</div>
            </div>
            <div class="footer-text-2">
                    <div><a href="https://policies.hibuwebsites.com/privacy-policy" target="_blank">Terms of Use     Do Not Share     My Information     Privacy Policy      Accessibility</a></div>
                <div class="copyright">
                <div>Copyright © 2024 Penny Juice </div>
                </div> 
            </div>
            
            <!FOOTER ICONS>
            <div class="footer-icons">
            <div><a href="https://x.com/1PENNYJUICE" target="_blank"><img src="footer.icon.1.png" alt="X" width="70" height="70"></a>
                <a href="https://www.facebook.com/PENNYJUICE/?ref=embed_page" target="_blank"><img src="footer.icon.2.png" alt="Facebook" width="70" height="70"></a>
            </div>
            
            
            </div>
        
    </div>
      
</body>
</html>
